# Folks_practice

./: .gitignore  .hgignore  Readme  pom.xml
lib/org/swift/common/jira-soap/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/ru/hflabs/parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/ru/hflabs/parent-resources/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/ru/hflabs/parent-resources/15.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  parent-resources-15.0-20171004.160020-1.jar.md5  parent-resources-15.0-20171004.160020-1.jar.sha1  parent-resources-15.0-20171004.160020-1.pom.md5  parent-resources-15.0-20171004.160020-1.pom.sha1
lib/ru/hflabs/parent-resources/4.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  parent-resources-4.0-20170822.182117-1.jar.md5  parent-resources-4.0-20170822.182117-1.jar.sha1  parent-resources-4.0-20170822.182117-1.pom  parent-resources-4.0-20170822.182117-1.pom.md5  parent-resources-4.0-20170822.182117-1.pom.sha1
lib/ru/hflabs/parent/15.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  parent-15.0-20171004.172905-1.pom  parent-15.0-20171004.172905-1.pom.md5  parent-15.0-20171004.172905-1.pom.sha1
lib/ru/hflabs/parent/4.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  parent-4.0-20170829.091629-1.pom  parent-4.0-20170829.091629-1.pom.md5  parent-4.0-20170829.091629-1.pom.sha1
lib/ru/hflabs/utils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/ru/hflabs/utils-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/ru/hflabs/utils-core/1.5.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  utils-core-1.5.1-20170822.163529-1.jar.md5  utils-core-1.5.1-20170822.163529-1.jar.sha1  utils-core-1.5.1-20170822.163529-1.pom  utils-core-1.5.1-20170822.163529-1.pom.md5  utils-core-1.5.1-20170822.163529-1.pom.sha1
lib/ru/hflabs/utils-core/1.7.7-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  utils-core-1.7.7-20171004.155916-1.jar.md5  utils-core-1.7.7-20171004.155916-1.jar.sha1  utils-core-1.7.7-20171004.155916-1.pom  utils-core-1.7.7-20171004.155916-1.pom.md5  utils-core-1.7.7-20171004.155916-1.pom.sha1
lib/ru/hflabs/utils-dbunit/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/ru/hflabs/utils-dbunit/1.7.7-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  utils-dbunit-1.7.7-20171004.171244-1.jar.md5  utils-dbunit-1.7.7-20171004.171244-1.jar.sha1  utils-dbunit-1.7.7-20171004.171244-1.pom  utils-dbunit-1.7.7-20171004.171244-1.pom.md5  utils-dbunit-1.7.7-20171004.171244-1.pom.sha1
lib/ru/hflabs/utils-io/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/ru/hflabs/utils-io/1.5.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  utils-io-1.5.1-20170822.162847-1.jar.md5  utils-io-1.5.1-20170822.162847-1.jar.sha1  utils-io-1.5.1-20170822.162847-1.pom  utils-io-1.5.1-20170822.162847-1.pom.md5  utils-io-1.5.1-20170822.162847-1.pom.sha1
lib/ru/hflabs/utils-io/1.7.7-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  utils-io-1.7.7-20171004.155929-1.jar.md5  utils-io-1.7.7-20171004.155929-1.jar.sha1  utils-io-1.7.7-20171004.155929-1.pom  utils-io-1.7.7-20171004.155929-1.pom.md5  utils-io-1.7.7-20171004.155929-1.pom.sha1
lib/ru/hflabs/utils-lucene/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/ru/hflabs/utils-lucene/1.5.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  utils-lucene-1.5.1-20170822.163649-1.jar.md5  utils-lucene-1.5.1-20170822.163649-1.jar.sha1  utils-lucene-1.5.1-20170822.163649-1.pom  utils-lucene-1.5.1-20170822.163649-1.pom.md5  utils-lucene-1.5.1-20170822.163649-1.pom.sha1
lib/ru/hflabs/utils-lucene/1.7.7-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  utils-lucene-1.7.7-20171004.155938-1.jar.md5  utils-lucene-1.7.7-20171004.155938-1.jar.sha1  utils-lucene-1.7.7-20171004.155938-1.pom  utils-lucene-1.7.7-20171004.155938-1.pom.md5  utils-lucene-1.7.7-20171004.155938-1.pom.sha1
lib/ru/hflabs/utils-spring/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/ru/hflabs/utils-spring/1.5.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  utils-spring-1.5.1-20170822.163803-1.jar.md5  utils-spring-1.5.1-20170822.163803-1.jar.sha1  utils-spring-1.5.1-20170822.163803-1.pom  utils-spring-1.5.1-20170822.163803-1.pom.md5  utils-spring-1.5.1-20170822.163803-1.pom.sha1
lib/ru/hflabs/utils-spring/1.7.7-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  utils-spring-1.7.7-20171004.171233-1.jar.md5  utils-spring-1.7.7-20171004.171233-1.jar.sha1  utils-spring-1.7.7-20171004.171233-1.pom  utils-spring-1.7.7-20171004.171233-1.pom.md5  utils-spring-1.7.7-20171004.171233-1.pom.sha1
lib/ru/hflabs/utils-test/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/ru/hflabs/utils-test/1.5.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  utils-test-1.5.1-20170822.163844-1.jar.md5  utils-test-1.5.1-20170822.163844-1.jar.sha1  utils-test-1.5.1-20170822.163844-1.pom  utils-test-1.5.1-20170822.163844-1.pom.md5  utils-test-1.5.1-20170822.163844-1.pom.sha1
lib/ru/hflabs/utils-test/1.7.7-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  utils-test-1.7.7-20171004.155957-1.jar.md5  utils-test-1.7.7-20171004.155957-1.jar.sha1  utils-test-1.7.7-20171004.155957-1.pom  utils-test-1.7.7-20171004.155957-1.pom.md5  (+1 more)
src/main/resources/: schema.sql  services-database.xml  services-rest.xml  services-search.xml  services-soap.xml
src/main/resources/wsdl/: binding.xjb  folks.wsdl
src/test/resources/: log4j.xml  services-db-init.xml
(+206 files in other folders)
