<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.hflabs</groupId>
        <artifactId>utils</artifactId>
        <version>1.5.1-SNAPSHOT</version>
    </parent>

    <artifactId>utils-lucene</artifactId>

    <name>HFLabs Lucene Utils</name>
    <description>Утилиты для работы с Lucene</description>

    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>ru.hflabs</groupId>
            <artifactId>utils-spring</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId>com.esotericsoftware.kryo</groupId>
            <artifactId>kryo</artifactId>
            <version>${kryo.version}</version>
        </dependency>

    </dependencies>

    <properties>
        <kryo.version>2.21</kryo.version>
    </properties>

</project>
