<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.hflabs</groupId>
        <artifactId>parent</artifactId>
        <version>15.0-SNAPSHOT</version>
    </parent>

    <groupId>ru.hflabs</groupId>
    <artifactId>utils</artifactId>
    <version>1.7.7-SNAPSHOT</version>

    <name>HFLabs Utils</name>
    <description>Утилиты для работы с различными классами</description>
    <inceptionYear>2009</inceptionYear>

    <packaging>pom</packaging>

    <scm>
        <url>${project.scm.path}</url>
        <connection>scm:${project.scm.type}:${project.scm.path}</connection>
        <developerConnection>scm:${project.scm.type}:${project.scm.path}</developerConnection>
    </scm>

    <properties>
        <!-- ############################################################################ -->
        <!-- Infrastructure properties -->
        <!-- ############################################################################ -->
        <project.scm.type>hg</project.scm.type>
        <project.scm.path>http://scm.hflabs.ru/scm/hg/utils</project.scm.path>

        <!-- ############################################################################ -->
        <!-- Maven properties -->
        <!-- ############################################################################ -->
        <maven.repo.access>public</maven.repo.access>
        <maven.checkstyle.skip>false</maven.checkstyle.skip>

    </properties>

    <build>

        <pluginManagement>

            <plugins>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-buildnumber</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>hgchangeset</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <properties>
                            <property>
                                <name>usedefaultlisteners</name>
                                <value>false</value>
                            </property>
                            <property>
                                <name>listener</name>
                                <value>org.uncommons.reportng.JUnitXMLReporter,org.uncommons.reportng.HTMLReporter</value>
                            </property>
                        </properties>
                    </configuration>
                </plugin>

            </plugins>

        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>inject-licence</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>update-project-license</goal>
                        </goals>
                        <configuration>
                            <licenseName>apache_v2</licenseName>
                            <licenseFile>${project.build.directory}/LICENSE.txt</licenseFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.uncommons</groupId>
            <artifactId>reportng</artifactId>
            <version>${reportng.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Only for TestNG running with ReportNG -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <modules>
        <module>core</module>
        <module>crypto</module>
        <module>dbunit</module>
        <module>gradle</module>
        <module>io</module>
        <module>javac</module>
        <module>jndi</module>
        <module>lipa</module>
        <module>log</module>
        <module>lucene</module>
        <module>mail</module>
        <module>mapdb</module>
        <module>security</module>
        <module>soap</module>
        <module>spring</module>
        <module>swing</module>
        <module>task</module>
        <module>test</module>
    </modules>

</project>
