<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--
        Instructions
        - build with: atlas-mvn clean install
          - if you don't have GINT, use: atlas-mvn -Dgint.skip clean install
        - get new wsdl from your installation:
            - main - example using Atlassian site
               http:///jira.atlassian.com/rpc/soap/jirasoapservice-v2?wsdl
          - save to src/main/resources/x.x.x/jira.wsdl where x.x.x matches server version
    -->

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.swift.common</groupId>
    <artifactId>jira-soap</artifactId>
    <version>4.4.0</version>   <!-- You will need a matching resource directory for wsdl -->

    <name>Atlassian JIRA Soap Model</name>
    <packaging>jar</packaging>

    <description>
        This library exposes precompiled wsdl to allow dependant access to JIRA instances via web services
    </description>
    <url>https://studio.plugins.atlassian.com/wiki/x/N4Ii</url>

    <organization>
        <name>Bob Swift</name>
        <url>https://plugins.atlassian.com/vendor/details/90</url>
    </organization>

    <developers>
        <developer>
            <name>Andy Brook</name>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Bob Swift</name>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>6</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lib.directory>${project.build.directory}/lib</lib.directory>
    </properties>

    <issueManagement>
        <system>Atlassian Developer JIRA</system>
        <url>https://studio.plugins.atlassian.com/browse/JSOAPLIB</url>
    </issueManagement>

    <scm>
        <connection>scm:hg:https://bitbucket.org/bob_swift/jira-soap</connection>
        <developerConnection>scm:hg:https://bitbucket.org/bob_swift/jira-soap</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>atlassian-contrib</id>
            <name>Atlassian Contrib Repository</name>
            <url>dav:https://maven.atlassian.com/contrib/</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>BSD</name>
            <distribution>http://www.opensource.org/licenses/bsd-license.php</distribution>
            <comments>
                 Copyright (c) 2006, 2011, Andy Brook and Bob Swift.  All rights reserved.
            </comments>
            <url>/license/LICENSE.txt</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-saaj</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-wsdl4j</artifactId>
            <version>1.5.1</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>

            <!-- Add licenses to the jar file -->
            <resource>
                <directory>.</directory>
                <includes>
                    <include>license/*.*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>

            <!--  ensure we build what we're targeting -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <!-- target = axistools:wsdl2java -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>axistools-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <sourceDirectory>src/main/resources/${version}</sourceDirectory>
                    <packageSpace>org.swift.common.soap</packageSpace>
                    <testCases>false</testCases>
                    <serverSide>false</serverSide>
                    <subPackageByFileName>true</subPackageByFileName>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Put the jar in the lib directory for testing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <outputDirectory>${lib.directory}</outputDirectory>
                </configuration>
            </plugin>

            <!--  Copy all the dependency jars into the lib directory -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                           <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${lib.directory}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- GINT integration test -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>gant</executable>
                    <arguments>
                        <argument>-f</argument>
                        <argument>src/itest/groovy/examples.gant</argument>
                        <argument>-DxmlReport</argument>
                        <argument>-Dclean</argument>
                        <argument>-Dverbose</argument>
                    </arguments>
                    <skip>${gint.skip}</skip>
                </configuration>
            </plugin>
        </plugins>

        <!-- m2eclipse requires this http://wiki.eclipse.org/M2E_plugin_execution_not_covered -->
        <pluginManagement>
            <plugins>
                <plugin>
                      <groupId>org.eclipse.m2e</groupId>
                      <artifactId>lifecycle-mapping</artifactId>
                      <version>1.0.0</version>
                      <configuration>
                        <lifecycleMappingMetadata>
                              <pluginExecutions>
                                <pluginExecution>
                                      <pluginExecutionFilter>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-dependency-plugin</artifactId>
                                    <versionRange>[2.0,)</versionRange>
                                    <goals>
                                        <goal>copy-dependencies</goal>
                                    </goals>
                                      </pluginExecutionFilter>
                                      <action>
                                        <ignore />
                                      </action>
                                </pluginExecution>
                              </pluginExecutions>
                        </lifecycleMappingMetadata>
                      </configuration>
                </plugin>
              </plugins>
        </pluginManagement>
    </build>

</project>
